MQTT_HOST=#
API_HOST=#
API_PORT=3000
POSTGRES_PASSWORD=DigitalAg2021
DEVISE_SECRET=#
ADMIN_PASSWORD=DigitalAg2021
SECRET_KEY_BASE=#
#RAILS_ENV=production
NO_EMAILS=TRUE
#FORCE_SSL=Remove this if not using HTTPS://